NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1jaWNhZGEtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RxiR5YwD9p9AEEvwulSnjOikJjweBmey70XeT26jQs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgres://postgres.bxzrmtkequptwzdvurwx:nado110391!!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="https://bxzrmtkequptwzdvurwx.supabase.co"
NODE_ENV=development